@import "custom-variables";

.container {
	max-width: $containerWidth;
	padding: 0 15px;
	margin: 0 auto;
}
.flex-container{
	display: flex;
	&.direction-row {
		flex-direction: row;
	}
	&.space-between {
		justify-content: space-between;
	}
}

.icon{
	display: flex;
}
.header {
	background: $generalColor;
	padding: 3.5em 0;
	height: 100px;
}
.add-task{
	font-size: 1em;
	width: 6em;
	height: 6em;
	background: $newTaskBg;
	border-radius: 50%;
	transform: translateY(55%);
 
	span{
		display: inline-block;
		width: 3em;
		height: .4em;
		background: #fff;
		position: absolute;
		top: 50%;
		transform: rotate(90deg);
		margin-left: -1.5em;
		margin-top: -0.1em;
		& + span{
			transform: rotate( 0deg);
		}
	}
}

.user-nav{
	@extend %flex-row;
	font-size: 3em;
	color: #fff;
	li{		
		& + li{
			margin-left: 35px;
		}		
	}
}

.toggle-task-type{
	padding: 5em 0;

	@media (min-width: 1024px){
		padding: 10em 0 8em 0;
	}

	.toggle-task-list{
		@extend %flex-row;
		li{
			font-size: 1.8em;
			color: $greyColor;
			font-family: 'sf_ui_textsemibold';
			@media(min-width: 1024px){
				font-size: 3em;
			}
			&.active{
				color: $generalColor; 
			}
			& + li{
				margin-left: 5px;
				&::before{
					content: '/';
					display: inline-block;
					margin-right: 5px;
					color: $greyColor;
				}
			}
		}
	}
}

.today-day{
	@extend %flex-row;
	background: $generalColor;
	padding: 1em 2em;
	color: #fff;
	align-items: baseline;

	@media(min-width: 1024px){
		padding: 2em 10em;
	}

	.day{
		font-family: 'sf_ui_displaybold';
		font-size: 3.6em;

		@media(min-width: 1024px){
			font-size: 5em;
		}
	}
	.month{
		font-size: 1.8em;

		@media(min-width: 1024px){
			font-size: 3em;
		}
	}
}

.main{
	padding-top: 218px;
	@media(min-width: 1024px){
		padding-top: 310px;
	}
}

.all-task-wrap{
	padding: 4em 0;
	position: relative;
	&::before{
		content: '';
		position: absolute;
		top: 6em;
		left: 1.9em;
		bottom: 0;
		width: 0;
		border-left: 2px dashed $generalColor;
		z-index: -1;
		@media (min-width: 1024px) {
			top: 8.5em;
			left: 2.3em;
		}
	}

	@media(min-width: 1024px){
		padding-top: 5em;
	}
}

.task-wrap{
	display: flex;
	flex-direction: column;
	& + .task-wrap {
		margin-top: 4em;
		@media (min-width: 1024px) {
			margin-top: 5em;
		}
	}
	@media (min-width: 1180px) {
		flex-direction: row;
	}

	.task-icon {
		width: 20px;
		@media (min-width: 1024px) {
			width: 40px;
		}
	}
}
.task{
	width: 100%;
	position: relative;
	padding-left: 5.4em;
	max-width: calc( 600px + 5.4em);

	&.open{
		.task-content-wrap{
			display: block;
		}
		.task-header{
			border-radius: 1em 1em 0 0;
		}
	}	
	&.warning{
		.task-header{
			background: $warningBg;
		}
	}
	&.success{
		.task-header{
			background: $successBg;
		}
	}
	& + .task{
		margin: 4em 0;
		@media(min-width: 1024px){
			margin: 5em 0; 
		}
	}
	@media(min-width: 1024px){
		padding-left: 11.2em;
		max-width: calc( 600px + 11.2em);
	}

	.task-header{
		@extend %flex-row;
		padding: 1.5em;
		background: $taskColor;
		border-radius: 1em;
		color: #fff;
		font-family: 'sf_ui_textlight';
		cursor: pointer;		
		justify-content: space-between;
		align-items: center;

		@media(min-width: 1024px){
			padding: 2em 3em;
		}
		
		.slide-toggle-btn{
			font-size: .6em;
			width: 20px;

			@media(min-width: 1024px){
				font-size: 1.6em;
				width: 30px;
			}	
		}
		.short-task-text{
			font-size: 1.4em;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 95%;
			padding-left: 10px;
			@media(min-width: 1024px){
				font-size: 3em;
			}
		}
		.remove{
			padding-left: 1em;
			@media(min-width: 1024px){
				font-size: 2.5em;
			}
		}
	}
	.task-content-wrap{
		display: none;
		padding: 1.5em;
		border-radius: 0 0 1em 1em;
		background: #fff;
		color: #404040;
		font-family: 'sf_ui_textlight';
		line-height: 1.3;
		box-shadow: 0px 5px 16.17px 4.83px rgba(0, 2, 3, 0.08);

		@media(min-width: 1024px){
			padding: 3em;
		}
		
		.task-icon{
			width: 20px;
			@media(min-width: 1024px){
				width: 40px;
			}
			.circle {
				width: 20px;
				height: 20px;
				border: 1px solid $waitingTaskColor;
				border-radius: 50%;
				display: inline-block;
				@media (min-width: 1024px) {
					width: 30px;
					height: 30px;
					margin-top: 2px;
				}
			}
		}
		.icon{
			font-size: 2em;
			@media (min-width: 1024px) {
				font-size: 3em;
			}			
		}
		.time-row{
			@extend %flex-row;
			align-items: center;
			.time{
				width: 93%;
				padding-left: 10px;
				font-family: 'sf_ui_textmedium';
				font-size: 1.8em;
				@media (min-width: 1024px) {
					font-size: 2.5em;
					padding-left: 5px;
				}
			}
		}
		.task-text-row{
			@extend %flex-row;

			p {
				width: 90%;
				padding-left: 10px;
				font-size: 1.4em;
				line-height: 1.3;
				@media (min-width: 1024px) {
					font-size: 2.5em;
					line-height: 1.2;
					padding-left: 5px;
				}
			}
		}
		.task-check-row{			
			form{
				display: flex;
				flex-direction: row;
				align-items: center;		
			}
		
			input[type="checkbox"]{
				display: none;
			}
			label {
				padding-left: 10px;
				font-size: 1.4em;
				@media (min-width: 1024px) {
					font-size: 2.5em;
					padding-left: 5px;
				}
			}
		}
		.task-edit-row{
			@extend %flex-row;
			justify-content: flex-end;
		}
		& > *{
			& + *{
				margin-top: 1.5em;
				@media(min-width: 1024px){
					margin-top: 2.5em;
				}
			}
		}		
	}
}
.info-block {
	@extend %flex-row;
	padding-left: 5.4em;
	margin-top: 2em;

	&.warning {
		color: $warningBg;
	}
	&.success {
		color: $successBg;
	}

	@media (min-width: 1024px) {
		margin-top: 0;
		// margin-left: 5.4em; 
		padding-top: 1.6em;
	}
	
	.info-icon {
		width: 30px;
		@media (min-width: 1024px) {
			width: 40px;
		}

		.icon {
			font-size: 3em;
			@media (min-width: 1024px) {
				font-size: 4em;
			}
		}
	}
	
	.info-text {
		font-family: 'sf_ui_textregular';
		font-size: 1.6em;
		padding-left: 20px;
		align-self: center;
		@media (min-width: 1024px) {
			font-size: 3em;
			padding-left: 30px;
			align-self: flex-start;
		}
	}
}
.to-do-time{
	width: 3.33333em;
	height: 3.33333em;
	font-size: 1.2em;
	background: $generalColor;
	color: #fff;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-radius: 50%; 
	position: absolute;
	left: 0;
	@media(min-width: 1024px){
		font-size: 1.4em;
	}
}

